server {
    listen 80;
    server_name  ~^.*$;
    location / {
          uwsgi_pass myblog_api:8000;
          uwsgi_ignore_client_abort on;
          error_log /var/log/nginx/error.log;
          access_log /var/log/nginx/access.log;
    }
}
